<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/stylesdet.css">
        <style>
        h2{text-align: center;}
        .button {
           border: none ;
           border-radius: 25px;
           color: white;
           width: 100%;
           padding: 10px 25px;
           text-align: left;
           text-decoration: none;
           display: inline-grid;
           font-size: 13px;
           margin: 6px 2px;
           cursor: pointer;
           background-color: #1e2833;
         }
         .button:hover{
           text-decoration: underline;
         }
        </style>
    </head>
    <body>

      <aside class="logo">
        <img src = "logo.png">
      </aside>

      <div class="topnav">
       <a href="home.html">Home</a>
       <a href="profile.html">Profile</a>
       <a href="finances.html">Finances</a>
       <a href="documents.html">Documents</a>
       <a href="payments.html">Payments</a>
       <a href="dashboard.html">Dashboard</a>
       <a class="active" href="calander.html">Calander</a>
      </div>

            <div class='right-container'>
              <header>
                <h2>CALANDER</h2>
                <br>
                <!-- <h></h5> -->
                <br>
                <div class='bset'>
                    <button class="button button1">Check Due Dates</button>
                    <!-- <button class="button button2">TAX Return, Dated: February 28, 2019</button> -->
                    <br>
                    <button class="button button3">Set Reminders</button>
                  </div>
              </header>
              <footer>
                <!-- <div class='iset'>
                  <button id='next'>
                    <a style="color: #FFFFFF">Show More</a>
                  </button>
                </div> -->
              </footer>
            </div>
          </div>

    </body>
</html>
